MARIADB_ROOT_PASSWORD=GPYVVWINOE8BrxMe1noTDLs8blBJ3DYGxM1fMUfDS9AvffaCcK2cArIjfDXIL99b
MARIADB_USER=pawn
MARIADB_PASSWORD=zGiwErrLhMLsUMPaytrI1yVZcwuDZ7fPMHGY8cvhGBiInrwYcwuDZ7fPMHGY8cvh
MARIADB_DATABASE=queen
