ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=80
ASPNETCORE_HTTPS_PORTS=443
ASPNETCORE_WEBROOT=/aspnet/Queen.API/Assets

MARIADB_USERNAME=pawn
MARIADB_PASSWORD=zGiwErrLhMLsUMPaytrI1yVZcwuDZ7fPMHGY8cvhGBiInrwYcwuDZ7fPMHGY8cvh
MARIADB_SERVER=ants_queen_mariadb
MARIADB_DATABASE=queen
